/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define SYM_L 1
#define MET_L 2
#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &mit_transform;
    };
    behaviors {
        cmbng: comma_bang {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };
        dtqmk: dot_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_LSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
/* Colemak
 * ,-----------------------------------------------------------------------------------.
 * | BSpc |   Q  |   W  |   F  |   P  |   G  |   J  |   L  |   U  |   Y  |   '  | Del  |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * | Ctrl |   A  |   R  |   S  |   T  |   D  |   H  |   N  |   E  |   I  |   O  |Enter |
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  | , ^! | . ^? |   B  |   K  |   M  |  Up  |   ;  |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * | Tab  |  OS  | LAlt | Menu |Lower |    Space    |Raise |  Esc | Left | Down |Right |
 * `-----------------------------------------------------------------------------------'
 */
        base_layer {
            label = "Base";
            bindings = <
 &kp BSPC  &kp Q    &kp W    &kp F     &kp P      &kp G      &kp J     &kp L     &kp U   &kp Y      &kp SQT       &kp DEL
 &kp LCTRL &kp A    &kp R    &kp S     &kp T      &kp D      &kp H     &kp N     &kp E   &kp I      &kp O         &kp RET
 &kp LSHFT &kp Z    &kp X    &kp C     &kp V      &kp DOT    &kp QMARK &kp B     &kp K   &kp M      &kp UP        &kp SEMI
 &kp TAB   &kp LGUI &kp LALT &kp K_APP &mo SYM_L       &kp SPACE       &mo MET_L &kp ESC &kp LEFT   &kp DOWN      &kp RIGHT
            >;
        };
/* Symbol Layer
 * ,-----------------------------------------------------------------------------------.
 * |      |   (  |   )  |   [  |   ]  |   <  |   >  |   7  |   8  |   9   NumLk |      |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |      |   /  |   -  |   +  |   *  |   =  |   \  |   4  |   5  |   6  |NumEnt|      |
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * |      |   %  |   !  |   |  |   &  |   ^  |   @  |   1  |   2  |   3  |NumEnt|      |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |   `  |   $  |      |   #  |LOWER |     ___     |   0  |   0  | Num. |      | Soff |
 * `-----------------------------------------------------------------------------------'
 */
        sym_layer {
            label = "Sym";
            bindings = <
&trans    &kp LPAR  &kp RPAR  &kp LBKT &kp RBKT &kp LT    &kp GT   &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_NUM  &trans
&trans    &kp FSLH  &kp MINUS &kp PLUS &kp STAR &kp EQUAL &kp BSLH &kp KP_N4 &kp KP_N5 &kp KP_N6  &kp K_ENTER &trans
&trans    &kp PRCNT &kp EXCL  &kp PIPE &kp AMPS &kp CARET &kp AT   &kp KP_N1 &kp KP_N2 &kp KP_N3  &kp K_ENTER &none
&kp GRAVE &kp DLLR  &trans    &kp HASH &trans        &kp UNDER     &kp KP_N0 &kp KP_N0 &kp KP_DOT &none       &soft_off
            >;
        };
/* Meta Layer
 * ,-----------------------------------------------------------------------------------.
 * |BT-LDR|  F1  |  F2  |  F3  |  F4  |      |      | Vol- | Vol+ | Mute |PrntSc| Home |
 * |------+------+------+------+------+-------------+------+------+------+------+------|
 * |      |  F5  |  F6  |  F7  |  F8  |      |      | Prev | Stop |Pl/Pau| Next | PgUp |
 * |------+------+------+------+------+------|------+------+------+------+------+------|
 * |      |  F9  |  F1  |  F1  |  F12 |      |      |      |      |      |      | PgDn |
 * |------+------+------+------+------+------+------+------+------+------+------+------|
 * |BT-CLR|      |      |      |      |             |RAISE | BT-0 | BT-1 | BT-2 | End  |
 * `-----------------------------------------------------------------------------------'
 */
        meta_layer {
            label = "Meta";
            bindings = <
&bootloader &kp F1    &kp F2    &kp F3    &kp F4    &none  &none    &kp C_VOL_DOWN  &kp C_VOL_UP  &kp C_MUT E &kp PSCRN   &kp HOME
&none       &kp F5    &kp F6    &kp F7    &kp F8    &none  &none    &kp C_PREV      &kp C_STOP    &kp C_PP    &kp C_NEXT  &kp PG_UP
&none       &kp F9    &kp F10   &kp F11   &kp F12   &none  &none    &none           &none         &none       &none       &kp PG_DN
&bt BT_CLR  &none     &none     &none     &none        &none        &trans          &bt BT(0)     &bt BT(1)   &bt BT(2)   &kp END
            >;
        };
    };
};
